<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>WECAN.js by oopcell</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>WECAN.js</h1>
        <h2>JavaScript Fullstack inspired by MEAN software bundle</h2>

        <section id="downloads">
          <a href="https://github.com/oopcell/wecan/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/oopcell/wecan/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/oopcell/wecan" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><img src="https://github.com/oopcell/wecan/raw/master/pics/js.jpg" alt="WECAN.js Logo"></p>

<h3>
<a id="100-pure-javascript-fullstack-for-your-next-application-wecanjs-solution-stack-is-a-project-that-provides-you-with-the-steps-necessary-to-build-your-own-custom-web-service" class="anchor" href="#100-pure-javascript-fullstack-for-your-next-application-wecanjs-solution-stack-is-a-project-that-provides-you-with-the-steps-necessary-to-build-your-own-custom-web-service" aria-hidden="true"><span class="octicon octicon-link"></span></a>100% Pure: JavaScript Fullstack for your next application. WECAN.js solution stack is a Project that provides you with the steps necessary to build your own custom web service.</h3>

<p>The components of the WECAN.js stack are as follows:</p>

<ul>
<li>Windows 10 / Linux / OS X</li>
<li>Express.js is a minimalist web framework</li>
<li>CSS framework</li>
<li>AngularJS is a single-page application framework</li>
<li>Node.js, a software platform for scalable server-side and networking applications.</li>
</ul>

<p>WECAN.js Stack supports PouchDB and is unofficially supported with MariaDB, Microsoft SQL and PostgreSQL.</p>

<h3>
<a id="fedora-23" class="anchor" href="#fedora-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fedora 23</h3>

<p>Create new project simply by executing</p>

<pre><code>mkdir project &amp;&amp; cd project &amp;&amp; da create nodejs express -n wecan
</code></pre>

<h3>
<a id="other-distributions" class="anchor" href="#other-distributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other distributions</h3>

<p>Consult the <a href="https://github.com/nodejs/node-v0.x-archive/wiki/Installing-Node.js-via-package-manager">documentation</a> for your distribution for more details. Install with Ubuntu:</p>

<pre><code>sudo apt-get install nodejs
</code></pre>

<h3>
<a id="windows-os-x" class="anchor" href="#windows-os-x" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows, OS X</h3>

<p>Simply download the <a href="https://nodejs.org/#download">Installer</a> directly from the nodejs.org web site.</p>

<h3>
<a id="add-this-to-your-indexhtml" class="anchor" href="#add-this-to-your-indexhtml" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add this to your index.html:</h3>

<pre><code>&lt;!-- PouchDB and AngularJS --&gt;
&lt;script src="//cdn.jsdelivr.net/pouchdb/5.2.0/pouchdb.min.js"&gt;&lt;/script&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"&gt;&lt;/script&gt;
</code></pre>

<h3>
<a id="api--docs" class="anchor" href="#api--docs" aria-hidden="true"><span class="octicon octicon-link"></span></a>API &amp; Docs:</h3>

<ul>
<li><a href="http://pouchdb.com/guides/setup-pouchdb.html">PouchDB</a></li>
<li><a href="http://expressjs.com/starter/installing.html">Express.js</a></li>
<li><a href="http://www.tutorialspoint.com/css/index.htm">CSS Tutorial</a></li>
<li><a href="https://docs.angularjs.org/api">AngularJS</a></li>
<li><a href="https://nodejs.org/api/">Node.js</a></li>
</ul>

<h3>
<a id="useful-links" class="anchor" href="#useful-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful Links:</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/CSS_frameworks">CSS frameworks</a></li>
<li><a href="https://passwordless.net/">Passwordless</a></li>
<li><a href="http://getbootstrap.com/getting-started/">Bootstrap</a></li>
<li><a href="https://keymetrics.io/2015/02/03/installing-node-js-and-io-js-with-nvm/">Node Version Manager</a></li>
<li><a href="https://www.npmjs.com/">npm package manager</a></li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>WECAN.js Stack is released under the MIT license.</p>

<p>Copyright (C) 2016 Jussi Konttinen, <a href="jussi.konttinen@hotmail.com">jussi.konttinen@hotmail.com</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
    </div>

    
  </body>
</html>
